# springboot

./: README.md  pom.xml
src/main/java/ren/: Application.java
src/main/java/ren/config/: Config.java  WebInitializer.java
src/main/java/ren/springboot/controller/: UserController.java
src/main/java/ren/test/: SampleControllerTest.java
